{
  "name": "admin-key-panel",
  "version": "1.0.0",
  "description": "Simple Admin Panel for Key Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3"
  }
}
